<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

<!--    <PreferenceCategory app:title="@string/header_query">-->

    <ListPreference
        app:defaultValue="1"
        app:entries="@array/num_reviews"
        app:entryValues="@array/num_reviews_values"
        app:key="num_reviews"
        app:title="@string/title_num_reviews"
        app:iconSpaceReserved="false"
        app:useSimpleSummaryProvider="true" />

<!--    </PreferenceCategory>-->


</PreferenceScreen>