# NTU-CE4045-NLP

./: .gitignore  README.md
Assignment1/: .gitignore  Data Exploration-Final.ipynb  Data Exploration.ipynb  Inference.ipynb  README.md  Review Generator with GPT-2.ipynb  Review Generator.ipynb  Untitled.ipynb  Untitled1.ipynb  business_adj_phrase.json  indicative_phrase-ltn.json  indicative_phrase.json  requirements.txt  system_architecture.md
Assignment1/.ipynb_checkpoints/: Data Exploration-checkpoint.ipynb
Assignment1/Android/: settings.gradle
Assignment1/Android/app/: build.gradle
Assignment1/DataExplorationStreamlit/: DataExploration.py  IndicativeAdjectivePhrases.py  NounAdjPair.py  POSTagging.py  POS_Tag.csv  business_phrase.json  indicative_phrase-ltn.json  main.py  requirements.txt  reviewSamples20.json
Assignment1/Gcloud_deploy/: Dockerfile  main.py  requirements.txt
Assignment1/Gcloud_deploy/model/: config.json
Assignment1/flask/: main.py
Assignment1/ipynb archive/: Data Exploration.ipynb  Inference.ipynb
Assignment2/: Assignment2CoverPage (1).docx
Assignment2/part_1/: Generate.ipynb  README.md  data.py  data_fnn.py  generate.py  generate_fnn.py  generated.txt  main.ipynb  main.py  model.py  nplm.ipynb  train.py
Assignment2/part_2/: Base_Named_Entity_Recognition-LSTM-CNN-CRF-Tutorial.ipynb  Dev_Named_Entity_Recognition-LSTM-CNN-CRF-Tutorial.ipynb  REFACTORED_README.md  Refactored_BiLSTM_CRF.ipynb  utils.py
Nlp/: ReadMe.md
Nlp/app/: build.gradle
Nlp/app/src/main/: AndroidManifest.xml
Nlp/app/src/main/java/ntu/nlp/aos/: MainActivity.kt  MainViewModel.kt  Repository.kt  SettingsActivity.kt
Nlp/app/src/main/java/ntu/nlp/aos/adapter/: BaseRecyclerViewHolder.kt
Nlp/app/src/main/java/ntu/nlp/aos/api/: ApiConstants.kt  ApiStatus.kt  NlpService.kt
Nlp/app/src/main/java/ntu/nlp/aos/entity/: ResponseResult.kt
Nlp/app/src/main/java/ntu/nlp/aos/util/: BindingAdapter.kt  Extension.kt
Nlp/app/src/main/res/layout/: activity_main.xml  card_result.xml
Nlp/app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
Nlp/app/src/main/res/values-night/: themes.xml
Nlp/app/src/main/res/xml/: root_preferences.xml
(+20 files in other folders)
