<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="result"
            type="ntu.nlp.aos.entity.ResponseResult" />

    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:checkable="true"
        android:layout_margin="10dp"
        app:cardElevation="5dp"
        app:shapeAppearance="@style/Shape.Cut">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:text="@string/prompt"/>

            <TextView
                android:id="@+id/tv_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{result.prompt}"
                android:visibility="visible"
                tools:text="Meow Meow Meow"/>
            <TextView
                android:id="@+id/tv_timestamp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{result.formatTime()}"
                android:layout_gravity="end"
                tools:text="20 s"/>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>